Organizer.App/MainWindow.xaml

<Window x:Class="Organizer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="Tasks" ItemsSource="{Binding Activities}" HorizontalAlignment="Left" Height="422" Margin="10,67,0,0" VerticalAlignment="Top" Width="974" FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Priority, UpdateSourceTrigger=PropertyChanged}" Value="2">
                            <Setter Property="ListBoxItem.Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Priority, UpdateSourceTrigger=PropertyChanged}" Value="3">
                            <Setter Property="ListBoxItem.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Add" Command="{Binding AddActivityCommand}" CommandParameter="{Binding Text, ElementName=NewNote}" HorizontalAlignment="Left" Margin="884,10,0,0" VerticalAlignment="Top" Width="100" Height="52"/>
        <Button Content="Delete" Command="{Binding DeleteActivityCommand}" CommandParameter="{Binding ElementName=Tasks, Path=SelectedItem}" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="100" Height="52"/>
        <Button Content="Prioritize" Command="{Binding PrioritizeCommand}" CommandParameter="{Binding ElementName=Tasks, Path=SelectedItem}" HorizontalAlignment="Left" Margin="884,510,0,0" VerticalAlignment="Top" Width="100" Height="52"/>
        <Button Content="Save" Command="{Binding SaveActivitiesCommand}" HorizontalAlignment="Left" Margin="136,510,0,0" VerticalAlignment="Top" Width="100" Height="52"/>
        <TextBox x:Name="NewNote" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" TextWrapping="Wrap" Text="Type activity content here..." VerticalAlignment="Top" Width="850" FontSize="16" MaxLength="231"/>

    </Grid>
</Window>
